request_server_port = 12000;
server_certificate_path = "certs/server.crt";
server_private_key_path = "certs/server.key";
tmp_dh_file_path = "certs/dh512.pem";
client_certificate_path = "client certificate path";
request_server_callback_password = "test";
request_server_initial_thread_pool_size = 1;

disk_images_manager_sheepdog_ip_address = "192.168.1.104";
disk_images_manager_sheepdog_port = 7000;
disk_images_manager_default_storage_pool_name = "sheepdogpool";